{
  "name": "com.ethanzarov.simpletools",
  "version": "1.0.4",
  "displayName": "Simple Tools",
  "description": "A large set of tools and extension methods for handling input, TextMeshPro rich text, numbers and timers, and more.",
  "type": "tool"
}